<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oyakov.graph.MainViewController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.657762938230384" layoutX="1.0" prefHeight="800.0" prefWidth="1200.0">
               <items>
                  <Pane fx:id="viewPane" cacheShape="false" prefHeight="798.0" prefWidth="577.0">
                     <children>
                        <Polygon fx:id="subjectPoly" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE">
                           <points>
                              <Double fx:value="-5.0" />
                              <Double fx:value="-5.0" />
                              <Double fx:value="5.0" />
                              <Double fx:value="-5.0" />
                              <Double fx:value="5.0" />
                              <Double fx:value="5.0" />
                              <Double fx:value="-5.0" />
                              <Double fx:value="5.0" />
                           </points>
                        </Polygon>
                        <Text layoutX="752.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                           <font>
                              <Font name="Palatino Linotype" size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="770.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y">
                           <font>
                              <Font name="Palatino Linotype" size="28.0" />
                           </font>
                        </Text>
                        <Line endX="600.0" fill="BLACK" layoutX="115.0" layoutY="14.0" startX="-100.0">
                           <stroke>
                              <LinearGradient endX="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Line>
                        <Line endX="-100.0" endY="700.0" layoutX="115.0" layoutY="14.0" startX="-100.0">
                           <stroke>
                              <LinearGradient endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Line>
                        <Circle fx:id="center_ptr" blendMode="RED" cache="true" mouseTransparent="true"
                                pickOnBounds="true" radius="4.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0"/>
                     </children>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </Pane>
                  <VBox layoutX="-6.0" prefHeight="798.0" prefWidth="295.0" spacing="15.0">
                     <children>
                        <TabPane prefHeight="695.0" prefWidth="666.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Polygon">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="399.0">
                                       <children>
                                          <VBox layoutX="17.0" layoutY="19.0" prefHeight="659.0" prefWidth="815.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label alignment="CENTER" text="Scale">
                                                   <font>
                                                      <Font name="Meslo LG L Regular" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </Label>
                                                <Slider fx:id="polygonSize" />
                                                <Separator prefWidth="200.0" />
                                                <Label alignment="CENTER" text="Angle">
                                                   <font>
                                                      <Font name="Meslo LG L Regular" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </Label>
                                                <Slider fx:id="polygonAngle" />
                                                <Separator prefWidth="200.0" />
                                                <Label alignment="CENTER" text="Speed">
                                                   <font>
                                                      <Font name="Meslo LG L Regular" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </Label>
                                                <Slider fx:id="polygonSpeed" />
                                                <Separator prefHeight="0.0" prefWidth="260.0" />
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Label alignment="CENTER" text="Number of points:">
                                                         <font>
                                                            <Font name="Meslo LG L Regular" size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets top="5.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                         <VBox.margin>
                                                            <Insets left="20.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="poly_pt_number" prefHeight="24.0" prefWidth="63.0" promptText="#">
                                                         <HBox.margin>
                                                            <Insets top="3.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Meslo LG L Regular" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                                <RadioButton fx:id="regular_method" mnemonicParsing="false" selected="true" text="Regular">
                                                   <font>
                                                      <Font name="Meslo LG L Regular" size="12.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="reass_group" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="star_method" mnemonicParsing="false" text="Star layout" toggleGroup="$reass_group">
                                                   <font>
                                                      <Font name="Meslo LG L Regular" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton fx:id="ar_method" mnemonicParsing="false" text="Absolute random" toggleGroup="$reass_group">
                                                   <font>
                                                      <Font name="Meslo LG L Regular" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Action">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="608.0" prefWidth="596.0" spacing="10.0">
                                             <children>
                                                <Label alignment="CENTER" text="Trajectory">
                                                   <font>
                                                      <Font name="Meslo LG L Regular" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </Label>
                                                <RadioButton fx:id="astroid_tr_rbutton" mnemonicParsing="false" text="Astroid">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="trGroup" />
                                                   </toggleGroup>
                                                   <font>
                                                      <Font name="Meslo LG L Regular" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <TextField fx:id="astr_center_x" onAction="#raisePathChanged" prefHeight="25.0" prefWidth="80.0" promptText="X:">
                                                         <font>
                                                            <Font name="Meslo LG L Regular" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="astr_center_y" onAction="#raisePathChanged" prefHeight="25.0" prefWidth="80.0" promptText="Y:">
                                                         <font>
                                                            <Font name="Meslo LG L Regular" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="astr_radius" onAction="#raisePathChanged" prefHeight="25.0" prefWidth="80.0" promptText="R:">
                                                         <font>
                                                            <Font name="Meslo LG L Regular" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                                <RadioButton fx:id="cir_tr_rbutton" mnemonicParsing="false" text="Ellipse" toggleGroup="$trGroup">
                                                   <font>
                                                      <Font name="Meslo LG L Regular" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <TextField fx:id="cir_center_x" onAction="#raisePathChanged" prefHeight="25.0" prefWidth="80.0" promptText="X:">
                                                         <font>
                                                            <Font name="Meslo LG L Regular" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="cir_center_y" onAction="#raisePathChanged" prefHeight="25.0" prefWidth="80.0" promptText="Y:">
                                                         <font>
                                                            <Font name="Meslo LG L Regular" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="cir_radius_2" onAction="#raisePathChanged" prefHeight="25.0" prefWidth="80.0" promptText="Rx:">
                                                         <font>
                                                            <Font name="Meslo LG L Regular" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="cir_radius" onAction="#raisePathChanged" prefHeight="25.0" prefWidth="80.0" promptText="Ry:">
                                                         <font>
                                                            <Font name="Meslo LG L Regular" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                                <RadioButton fx:id="cyc_tr_button" mnemonicParsing="false" text="Epitroheoid" toggleGroup="$trGroup">
                                                   <font>
                                                      <Font name="Meslo LG L Regular" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <TextField fx:id="cyc_radius" onAction="#raisePathChanged" prefHeight="25.0" prefWidth="80.0" promptText="R:">
                                                         <font>
                                                            <Font name="Meslo LG L Regular" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="cyc_x" onAction="#raisePathChanged" prefHeight="25.0" prefWidth="80.0" promptText="r:">
                                                         <font>
                                                            <Font name="Meslo LG L Regular" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="cyc_y" onAction="#raisePathChanged" prefHeight="25.0" prefWidth="80.0" promptText="h:">
                                                         <font>
                                                            <Font name="Meslo LG L Regular" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                                <RadioButton fx:id="ep_tr_button" mnemonicParsing="false" text="Cardioid" toggleGroup="$trGroup">
                                                   <font>
                                                      <Font name="Meslo LG L Regular" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <TextField fx:id="epc_radius" onAction="#raisePathChanged" prefHeight="25.0" prefWidth="80.0" promptText="R:" />
                                                      <TextField fx:id="epc_x" onAction="#raisePathChanged" prefHeight="25.0" prefWidth="80.0" promptText="X:" />
                                                      <TextField fx:id="epc_y" onAction="#raisePathChanged" prefHeight="25.0" prefWidth="80.0" promptText="Y:" />
                                                   </children>
                                                </HBox>
                                                <RadioButton fx:id="man_tr_rbutton" mnemonicParsing="false" selected="true" text="Manual" toggleGroup="$trGroup">
                                                   <font>
                                                      <Font name="Meslo LG L Regular" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                                <Separator prefWidth="200.0" />
                                                <CheckBox fx:id="isPathTracked" mnemonicParsing="false" onAction="#raisePathTracker" selected="true" text="Track path">
                                                   <font>
                                                      <Font name="Meslo LG L Regular" size="12.0" />
                                                   </font>
                                                </CheckBox>
                                             </children>
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="X: ">
                                 <font>
                                    <Font name="Meslo LG L Regular" size="36.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="currentX" text="...">
                                 <font>
                                    <Font name="Meslo LG L Regular" size="36.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Y: ">
                                 <font>
                                    <Font name="Meslo LG L Regular" size="36.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="currentY" text="...">
                                 <font>
                                    <Font name="Meslo LG L Regular" size="36.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </items>
            </SplitPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
